body{
	width: 100%;
	height: 100%;
	background: #343840;
	font-family: Arial, "Hiragino Sans GB", "Microsoft YaHei",  
             "WenQuanYi Micro Hei", sans-serif;
}
.container{
	width: 640px;
	height: 526px;
	position: absolute;
	top: 0;left: 0;right: 0;bottom: 0;
	margin: auto;
	.head{
		width: 640px;
		height: 53px;
		line-height: 53px;
		background: #1f1e1f;
		.cal{
			font-size: 30px;
			color: #bcb6b6;
			margin-left: 18px;
			display: inline-block;
		}
		.name{
			font-size: 15px;
			color: #bcb6b6;
			margin-right: 18px;
			float: right;
		}
	}
	.foot{
		width: 640px;
		height: 473px;
		background: #232426;
		.show{
			width: 533px;
			height: 105px;
			margin: 0 auto;
			line-height: 105px;
			text-align: right;
			font-size: 80px;
			color: #fff;
		}
		.tool{
			width: 533px;
			height: 330px;
			margin: 0 auto;
			font-size: 30px;
			color: #fff;
			.one{
				width: 533px;
				height: 64px;
				margin-top: 1px;
			}
			.one_{
				margin-top: 0;
			}
			.type{
				width: 132px;
				height: 64px;
				line-height: 64px;
				text-align: center;
				margin-left: 1px;
				float: left;
				background: #585a5f;
			}
			.type1_{margin-left: 0}
			.type3{
				 background: #fd9729;
			}
			.type2{
				width: 265px;
			}
		}
	}

}
